# todo_school

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/aptech/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aptech/todoapp/: TodoApp.kt
app/src/main/java/dev/aptech/todoapp/data/repository/: TodoItemsRepositoryImpl.kt
app/src/main/java/dev/aptech/todoapp/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/aptech/todoapp/di/builder/: MainActivityBuilder.kt  TodoEditFragmentBuilder.kt  TodoListFragmentBuilder.kt
app/src/main/java/dev/aptech/todoapp/di/module/: MainModule.kt  RepositoryModule.kt  TodoEditModule.kt  TodoListModule.kt  ViewModelModule.kt
app/src/main/java/dev/aptech/todoapp/domain/model/: TodoItem.kt
app/src/main/java/dev/aptech/todoapp/domain/repository/: TodoItemsRepository.kt
app/src/main/java/dev/aptech/todoapp/ui/: MainActivity.kt
app/src/main/java/dev/aptech/todoapp/ui/adapter/: TodoListAdapter.kt
app/src/main/java/dev/aptech/todoapp/ui/apptheme/: Color.kt  Theme.kt  ThemeCommon.kt
app/src/main/java/dev/aptech/todoapp/ui/component/: PopMenu.kt  ToDoAppBar.kt  ToDoDeadline.kt  ToDoDelete.kt  ToDoEditBar.kt  ToDoEditText.kt  ToDoListBar.kt  ToDoListItem.kt
app/src/main/java/dev/aptech/todoapp/ui/navigator/: Navigator.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todoedit/: ToDoEdit.kt  TodoEditFragment.kt  TodoEditViewModel.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todoedit/binding/: TodoEditBinding.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todoedit/component/: PopMenu.kt  ToDoDate.kt  ToDoDeadline.kt  ToDoDelete.kt  ToDoEditBar.kt  ToDoEditText.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todoedit/model/: ItemTodo.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todoedit/validation/: Validation.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todolist/: ToDoList.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todolist/binding/: TodoItemBinding.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todolist/component/: ToDoListBar.kt  ToDoListItem.kt
app/src/main/java/dev/aptech/todoapp/ui/screen/todolist/model/: ItemTodo.kt
app/src/main/java/dev/aptech/todoapp/util/: SingleLiveEvent.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_check_24.xml  ic_close_24.xml  ic_delete.xml  ic_delete_24.xml  ic_high_24.xml  ic_info_24.xml  ic_low_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_todoedit.xml  fragment_todolist.xml  item_todo.xml
app/src/main/res/menu/: popup_menu.xml  todolist_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/dev/aptech/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
