<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normal"
        android:title="Нет" />

    <item
        android:id="@+id/low"
        android:title="Низкий"
        android:icon="@drawable/ic_low_24"
        app:showAsAction="withText" />

    <item
        android:id="@+id/high"
        android:title="Высокий"
        android:icon="@drawable/ic_high_24"
        app:showAsAction="withText"/>

</menu>