<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoEditFragment"
        android:name="dev.aptech.todoapp.ui.screen.todoedit.TodoEditFragment"
        android:label="TodoEditFragment" >
        <argument
            android:name="todoId"
            app:argType="string"/>
        <action
            android:id="@+id/action_todoEditFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="dev.aptech.todoapp.ui.screen.todolist.TodoListFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_todoEditFragment"
            app:destination="@id/todoEditFragment" />
    </fragment>
</navigation>